[flake8]
exclude = migrations, virtualenv
ignore = D10,D200,D203,D204,D205,D301,D400,I100,I201,W504
snippet = datetime.now,date.today

[isort]
multi_line_output = 3
include_trailing_comma = True
order_by_type = False
wrap_length = 79
case_sensitive = True
use_parentheses = True
combine_as_imports = True
src_paths = envhub
skip_glob = **/migrations/**

[tool:pytest]
DJANGO_SETTINGS_MODULE = yodeploy.settings
isort_ignore = **/migrations/**
spec_ignore = ISORT